<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATM Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Login</h1>
    <form method="POST">
        <label for="user_id">User ID:</label>
        <input type="text" name="user_id" required><br>
        <label for="pin">PIN:</label>
        <input type="password" name="pin" required><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
