<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ATM Menu</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Welcome to the ATM</h1>
    <ul>
        <li><a href="{{ url_for('balance') }}">Check Balance</a></li>
        <li><a href="{{ url_for('withdraw') }}">Withdraw</a></li>
        <li><a href="{{ url_for('deposit') }}">Deposit</a></li>
        <li><a href="{{ url_for('transfer') }}">Transfer</a></li>
        <li><a href="{{ url_for('history') }}">Transaction History</a></li>
        <li><a href="{{ url_for('logout') }}">Logout</a></li>
    </ul>
</body>
</html>
