<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Transfer</h1>
    <form method="POST">
        <label for="recipient_id">Recipient User ID:</label>
        <input type="text" name="recipient_id" required><br>
        <label for="amount">Amount:</label>
        <input type="number" name="amount" step="0.01" required><br>
        <button type="submit">Transfer</button>
    </form>
</body>
</html>
